name: use my action
on:
  pull_request:

jobs:
  test_action:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v4
    - name: holunder
      uses: ./
      with:
        service_account_key: "${{ secrets.SA_JSON_KEY }}"
        gdrive_root_folder_id: 1TUSaFwWGfw0GZyWzYxJzjTpTYU-KD9z8
        local_markdown_root_folder: synced
        gdrive_management_spreadsheet: 1f_d4E6w8dgVy0xDcm-pTUZma6CGUJhr1bLquj8H3RoM
        ignore_images: False
        commit_message: Commit updated markdown files
        file_pattern: synced/
